{
    "files.associations": {
        "stack": "cpp",
        "algorithm": "cpp",
        "vector": "cpp",
        "iostream": "cpp",
        "random": "cpp",
        "chrono": "cpp",
        "deque": "cpp",
        "forward_list": "cpp",
        "initializer_list": "cpp",
        "list": "cpp",
        "xstring": "cpp",
        "xutility": "cpp"
    }
}